# DamnOverSharp

./: .gitignore  DamnOverSharp.sln  README.md
DamnOverSharp/: DamnOverSharp.csproj
DamnOverSharp/Helpers/: MouseHelper.cs  WPF_VisualHelper.cs  WindowHelper.cs
DamnOverSharp/Renderers/Bitmap/: GraphicRenderer.cs
DamnOverSharp/Renderers/Chromium/: ChromiumInteractionManager.cs  ChromiumRenderer.cs
DamnOverSharp/Renderers/WPF/: WpfInteractionManager.cs  WpfRenderer.cs
DamnOverSharp/WPF.UiLibrary/: VirtualButton.xaml  VirtualButton.xaml.cs  VirtualControlBase.cs  VirtualMouseCaptureArea.xaml  VirtualMouseCaptureArea.xaml.cs  VirtualTextBox.xaml  VirtualTextBox.xaml.cs
Example/: App.xaml.cs  Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
Example/Ingame/: IngameControl.xaml  IngameControl.xaml.cs
Example/Properties/: AssemblyInfo.cs
MouseKeyHook/: MouseKeyHook.csproj
RenderHookAPI/: CaptureProcess.cs  EntryPoint.cs  Exceptions.cs  NativeMethods.cs  RenderHookAPI.csproj
RenderHookAPI/Hook/: BaseDXHook.cs  D3D9.cs  DX9FormatExtension.cs  DXGI.cs  DXHookD3D10.cs  DXHookD3D10_1.cs  DXHookD3D11.cs  DXHookD3D9.cs  FramesPerSecond.cs  Hook.cs  HookManager.cs  IDXHook.cs  SafeHGlobal.cs  TextDisplay.cs
RenderHookAPI/Hook/Common/: Element.cs  FramesPerSecond.cs  IOverlay.cs  IOverlayElement.cs  ImageElement.cs  Overlay.cs  TextElement.cs
RenderHookAPI/Hook/DX11/: ContextState.cs  DXFont.cs  DXImage.cs  DXOverlayEngine.cs  DXSprite.cs  DeviceManager.cs  RendererBase.cs  ScreenAlignedQuadRenderer.cs
RenderHookAPI/Hook/DX9/: DXOverlayEngine.cs
RenderHookAPI/Interface/: CaptureConfig.cs  CaptureInterface.cs  Direct3DVersion.cs  DisplayTextEventArgs.cs  DrawOverlayEventArgs.cs  ImageFormat.cs  MessageReceivedEventArgs.cs  MessageType.cs  Screenshot.cs  ScreenshotExtensions.cs  ScreenshotReceivedEventArgs.cs  ScreenshotRequest.cs
RenderHookAPI/Properties/: Resources.Designer.cs
RenderHookAPI/SharpDX/: Component.cs  ComponentBase.cs  IComponent.cs
